/* ## Colors

### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Karla](https://fonts.google.com/specimen/Karla)
- Weights: 400, 700 */

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.container {
    height: 45%;
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "top top"
                         "left right";
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 20px 12px rgba(0, 0, 0, 0.063);
}

.top {
    grid-area: top;
    padding: 30px;
}

.top h3 {
    margin: 0;
    padding: 0;
    color: hsl(179, 62%, 43%);
    font-size: 18px;
}

.top h5 {
    margin: 0;
    margin-top: 20px;
    padding: 0;
    color: hsl(71, 73%, 54%);
    font-size: 16px;
}

.top p {
    margin: 0px;
    line-height: 20px;
    margin-top: 15px;
    font-size: 14px;
    color: hsl(218, 22%, 67%);
}

.left {
    padding: 30px;
    grid-area: left;
    display: grid;
    /* grid-template-rows: repeat(3, .33fr); */
    background-color: #2BB3B1;
    /* overflow: hidden; */
    border-bottom-left-radius: 5px;
    color: white;
}

.left-cont-top h4 {
    margin: 0;
    padding: 5px 0;
}

.left-cont-mid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "price pricetext"
                         "text text";
}

.left-cont-mid h1 {
    margin: 0;
    grid-area: price;
}

.left-cont-mid small {
    grid-area: pricetext;
    align-self: center;
    margin-left: 20px;
    color:rgb(209, 209, 209);
    margin-bottom: 10px;
    margin-left: -5px;
}

.left-cont-mid p {
    grid-area: text;
    margin: 0;
    font-size: 14px;
}

.left-cont-bottom button {
    width: 100%;
    background-color: hsl(71, 73%, 54%);
    color: white;
    height: 40px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 5px #00000030;
}

.right {
    padding: 30px;
    padding-bottom: 0;
    overflow: hidden;
    border-bottom-right-radius: 5px;
    font-size: 12px;
    display: grid;
    grid-template-rows: .1fr .9fr;
    background-color: #4ABEBD;
    color: white;
}

.right h4 {
    margin: 0;
    font-size: 16px;
}

.right .right-cont {
    margin-top: 15px;
}

.right .right-cont p {
    margin: 0;
    margin-top: 3px;
    font-size: 14px;
    color: #e4e4e4;
}

@media screen and (max-width: 475px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "top"
                             "left"
                             "right";
        height: 70%;
        width: 80%;
    }

    .top {
        grid-area: top;
        padding: 20px;
    }

    .top h3 {
        font-size: 18px;
    }

    .top h5 {
        font-size: .9em;
    }

    .top p {
        font-size: 13px;
        line-height: 190%;
    }

    .top p br {
        display: none;
    }

    .left {
        grid-area: left;
        padding: 15px;
        border-bottom-left-radius: 0;
    }

    .left-cont-mid small {
        margin-left: -15px;
    }

    .right {
        grid-area: right;
        border-bottom-left-radius: 5px;
        padding: 15px;
        grid-template-rows: unset;
    }

    .right .right-cont {
        margin-top: 0;
    }
}